<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">
    <title>Gama Airbnb</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header"> <!-- HEADER -->
        <div class="logo">
          <img src="images/logo.svg" alt="Logo Gama Airbnb">
        </div>

        <div class="search-bar">
          <label for="search-input">Localização</label>
          <input
            type="text"
            name="search-input"
            id="search-input" 
            placeholder="Localização"
          />
          <button type="submit">buscar</button>

          <ul class="menu">
            <li>
              <a href="#">idioma</a>
            </li>
            <li>
              <a href="#">Ajuda</a>
            </li>
            <li>
              <a href="#">Cadastre-se</a>
            </li>
          </ul>
        </div>

      </header> <!-- END - HEADER -->

      <main class="main"> <!-- MAIN -->

        <section class="cards"> <!-- cards -->
          <h1>Estadias longas em [Cidade]</h1>
          <article class="item-card">
            <div class="item-card-img">
              <img 
                src="https://a0.muscache.com/im/pictures/f5abd356-8a66-495b-b00b-877e7eae0323.jpg?aki_policy=xx_large"
                alt="[name]"
                />
            </div>
            <div class="item-card-description">
              <span>[Property Type] em [Cidade]</span>
              <h2 class="item-card-title">
                Casa Charmosa Bem Localizada
              </h2>
              <p class="item-card-price">
                R$ 1.291,00
              </p>
            </div>
          </article>

          <article class="item-card">
            <div class="item-card-img">
              <img 
                src="https://a0.muscache.com/im/pictures/f5abd356-8a66-495b-b00b-877e7eae0323.jpg?aki_policy=xx_large"
                alt="[name]"
                />
            </div>
            <div class="item-card-description">
              <span>[Property Type] em [Cidade]</span>
              <h2 class="item-card-title">
                Casa Charmosa Bem Localizada
              </h2>
              <p class="item-card-price">
                R$ 1.291,00
              </p>
            </div>
          </article>

          <article class="item-card">
            <div class="item-card-img">
              <img 
                src="https://a0.muscache.com/im/pictures/f5abd356-8a66-495b-b00b-877e7eae0323.jpg?aki_policy=xx_large"
                alt="[name]"
                />
            </div>
            <div class="item-card-description">
              <span>[Property Type] em [Cidade]</span>
              <h2 class="item-card-title">
                Casa Charmosa Bem Localizada
              </h2>
              <p class="item-card-price">
                R$ 1.291,00
              </p>
            </div>
          </article>

          <article class="item-card">
            <div class="item-card-img">
              <img
                src="https://a0.muscache.com/im/pictures/f5abd356-8a66-495b-b00b-877e7eae0323.jpg?aki_policy=xx_large"
                alt="[name]"
                />
            </div>
            <div class="item-card-description">
              <span>[Property Type] em [Cidade]</span>
              <h2 class="item-card-title">
                Casa Charmosa Bem Localizada
              </h2>
              <p class="item-card-price">
                R$ 1.291,00
              </p>
            </div>
          </article>

          <article class="item-card">
            <div class="item-card-img">
              <img
                src="https://a0.muscache.com/im/pictures/f5abd356-8a66-495b-b00b-877e7eae0323.jpg?aki_policy=xx_large"
                alt="[name]"
                />
            </div>
            <div class="item-card-description">
              <span>[Property Type] em [Cidade]</span>
              <h2 class="item-card-title">
                Casa Charmosa Bem Localizada
              </h2>
              <p class="item-card-price">
                R$ 1.291,00
              </p>
            </div>
          </article>

          <article class="item-card">
            <div class="item-card-img">
              <img
                src="https://a0.muscache.com/im/pictures/f5abd356-8a66-495b-b00b-877e7eae0323.jpg?aki_policy=xx_large"
                alt="[name]"
                />
            </div>
            <div class="item-card-description">
              <span>[Property Type] em [Cidade]</span>
              <h2 class="item-card-title">
                Casa Charmosa Bem Localizada
              </h2>
              <p class="item-card-price">
                R$ 1.291,00
              </p>
            </div>
          </article>
        </section> <!-- end - cards -->

        <section class="map"> <!-- map -->
        </section> <!-- end - map -->

      </main> <!-- END - MAIN -->

      <footer class="footer"> <!-- FOOTER -->
      </footer> <!-- END - FOOTER -->
    </div>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
